== 祭坛 ==
[[阵营]]
[[记录]]
[[祭坛]] 
[[无神论]] 
[[愤怒]]
[[神]] 
[[献祭]] 
[[祈祷]] 
[[超度亡灵]] 
 

  祭坛，由一个下划线(_)表示, 是你礼拜[[神]]的地方。[[寺庙]]包含一个[[祭坛]]和同[[阵营]]的牧师. 
  
  如果祭坛是和你属于相同阵营, 那么这个祭坛是'''同阵营'''的, 而和你不同阵营的祭坛叫做'''反阵营'''祭坛. 要确定祭坛是否同阵营，请使用[[远看]]或站在它上面使用[[近看]]操作。[[莫洛克神]]([[Moloch]])的祭坛是[[无阵营]]的。[[无阵营]]的祭坛不会出现在地牢[[主分支]](MainDungeon)里 （除了作为[[拟形怪]]），只是在[[地狱]]([[Gehennom]])和一些[[职业任务]]([[Quest]])中出现。

  祭坛是随机散布在地牢里。[[矿坑小镇]]([[MineTown]])保证有一个随机阵营的祭坛，无阵营的祭坛一定可以在[[死亡之谷]](在[[莫洛克神]]的[[寺庙]]中），[[奥库斯镇]]([[Orcus-town]])和[[莫洛克神的圣地]]([[Moloch's Sanctum]])中找到, 除非它们在[[尸骨文件]]([[bone file]])(求翻译)中被毁掉了. 

  祭坛可以用于检测物品的[[BUC]]状态。这是通过在祭坛上[[放下]]([[drop|#drop]])该物品做到的。黑色的闪光表示一个被诅咒的物品和琥珀色的闪光表示被祝福的。如果你是盲人，你不能检测 [[BUC]] 状态。如果你产生[[幻觉]]了你不能判断是否一个项目是祝福还是诅咒的，因为你将不能够区分呈琥珀色闪光和黑色的闪光, 但这时仍然可以辨别出未诅咒的物品，因为这样的物品根本不会闪光。

  如果你[[坐上]]([[#sit]])、[[刻]]([[Engrave]])，或[[踢]]([[Kick]])一座祭坛，它会降低你的运气。这可以用于故意降低你的运气，防止加冕。如果祭坛是同阵营的，它相应地会减少你一点[[感知]]([[Wisdom]])，提示''"你觉得愚蠢!"''的消息。这不会破坏的[[无神论者]]([[Athiest]])的成就。

  如果你（或一个怪物）在祭坛上向地面挥动[[挖掘魔杖]]，你得到''"挖掘无效"''(''"The digging ray is ineffective"'')的信息，进一步的什么也不会发生。然而，如果你折断[[挖掘魔杖]]或站在祭坛上[[使用]][[地震鼓]]([[drum of earthquake]])，祭坛将被摧毁 （除非它是一个高祭坛(high altar)）。

站在任何祭坛会[[吓退]][[吸血鬼]]([[Vampire]]s)就好像你站在[[Elbereth]]或[[吓跑怪物卷轴]]上.

  随机生成的祭坛会在[[末日地牢]]([[Dungeons of Doom]]求翻译..)的普通的房间和走廊层里生成。每个[[特殊房间|非特殊]]房间分别独立地有1/60的机会包含一个祭坛, 这样每个游戏都有93%的机会至少生成一个祭坛. 祭坛有相同的概率属于三个不同[[阵营]]。祭坛将不会在毗邻门的位置生成（对角没事），除此以外可以占据在房间里没有被别的东西占领的任何位置，但空的房间包含一个祭坛的机会与地牢级别没有关系。

<<TableOfContents>>


=== 献祭尸体 ===
''详情请见：[[献祭]]''

牺牲新鲜尸体是很有用的方式来减少你的祷告超时的时间，增加你的运气，获得强大的神器武器，提高你的对齐方式（尤其是如果你不满你的神）。在SLASH'EM，你可以有挥舞并佩戴项目有福和增益强大的奴才们通过牺牲。在另一个神的祭坛上牺牲有把那坛上转化为你的对齐方式，可能会激怒，上帝的机会。请注意它也有一个机会将你转换为那坛上的对齐方式、 激怒你的神和难以或不可能完成任务，如果你还没有这样做。


=== 制作圣/秽水 ===

如果您删除一个或多个水的魔药课上祭坛和 #祈祷，药水如果坛被排列与你成为有福，成为被诅咒如果坛与你不一致。发生这种情况无论水是祝福或诅咒之前。要知道水祈祷交叉排列的祭坛上将激怒你的神、 降低你的运气，，可能导致你要以某种其他方式的惩罚。

正常的祷告超时适用时祈祷在祭坛上。


=== Altar Camping ===

它是一般可能无限期地生存在一个祭坛上的水平上。在正常情况下，对食物的需求驱使你探索更深的层次。然而，你可以祈祷时弱，而作出牺牲，来减少你的祷告超时回零。这样做了较长的时间可以净你许多死亡滴眼液，以及收藏馈赠的从你的上帝如果你的运气是相当高。认为这是有人将退化。它是最有效的做法与黑布丁，这被称为"布丁养殖". 


=== 高祭坛 ===

星光体平面上的三个祭坛和火神的圣地的坛被认为是高的祭坛。他们很大程度上作为正常的祭坛，但不能转换在任何情况下 ；这样做将导致问题的神，试图杀死你，否则，将传召三个奴才来保护祭坛。此外，它是不可能要牺牲怪物，除非您持有这些 （以防止牺牲的骑手). 

正确地提升，一个在祭坛上的对齐方式你必须 #offer 真正的护身符的 Yendor （在主要的库存，不丢弃在坛上举行）。确定在坛上的对齐方式需要站在它的位置和使用:   （看） 命令。 ;  (farlook) 命令不给一个祭坛对齐方式有关的信息 （它只是叫它"对齐，"这并不意味着"与你，coaligned"，大量的新玩家学习硬的方式）。其他的方法来检测正确的祭坛是 zap探测这个大祭司，或要注意是否你给出了圣所（即是，骑手、对齐的牧师，和天使存以外所有的怪物，将不允许进入和不能攻击你的近战攻击）。如果 NetHack 你正在玩的版本并没有固定的星体叫 bug的这也是一种可能性。

你可以摧毁混沌坛与非混沌同一种族牺牲，但是你不能转换其他人。


=== 幻觉的颜色 ===
[编辑]
如果你放弃，祝福或诅咒在祭坛上同时产生幻觉了你会看到 flash，< 颜色 > 随机 < 颜色 > 项目从："紫外线"、"红外"、"青橙"、"红-绿"、"暗白"、"光黑"、"天空蓝粉"、"咸"、"甜"、"酸"、"苦"、"条纹"、"螺旋"、"纠结"、"格子"、"格仔"、"亚皆老街"、"佩斯利"、"泡"、"格恩西岛发现"、"圆点"、"方形"、"圆"、"三角"、"赤霞珠"、"桑格里亚"、"樱"、"紫藤"，"柠檬""草莓香蕉"、"薄荷"、"浪漫"、"白炽灯"。[] 1[] 5 


=== 百科全书条目 ===

=== 其他变种 ===

=== 相关条目 ===

------------
地牢地形
